================================================================================
  TODOCAMISETAS API - FLUJO DE TRABAJO RESTANTE
  Examen Transversal Final - Desarrollo Backend
  Equipo: Sepúlveda, Ramírez, Barrera
  Fecha Última Actualización: 2026-06-06 (Versión 2 - PDF VERIFICADO)
================================================================================

⚠️  VERSIÓN 2 - ACTUALIZACIÓN CRÍTICA:
    Basado en el PDF real del examen. Se encontraron campos faltantes
    en las migraciones que DEBEN CORREGIRSE ANTES de ejecutarlas.

================================================================================
REQUISITOS EXACTOS DEL EXAMEN (Del PDF)
================================================================================

LA API DEBE CONTAR CON CRUD PARA:

1. GESTIÓN DE CAMISETAS (Stock)
   Cada camiseta DEBE tener estos atributos (según PDF):
   ✓ Título: Nombre descriptivo (p.ej. "Camiseta Local 2025 - Selección Chilena")
   ✓ Club: Nombre del club (p.ej. "Selección Chilena")
   ✓ País: Procedencia del diseño (p.ej. "Chile", "España")
   ✓ Tipo: Clasificación del modelo (SOLO: "Local", "Visita", "3era Camiseta", 
           "Femenino Local", "Niño")
   ✓ Color: Combinación principal de colores (p.ej. "Blanco y Negro")
   ✓ Precio: Valor base en pesos chilenos (p.ej. 45000)
   ✓ Precio Oferta: Precio con descuento (OPCIONAL, puede ser NULL)
   ✓ Tallas disponibles: Una o varias tallas asociadas - RELACIÓN MUCHOS:MUCHOS
   ✓ Detalles: Texto adicional (p.ej. "Edición aniversario 2025")
   ✓ Código de Producto (SKU): Código único (p.ej. "SCL2025L")

2. GESTIÓN DE CLIENTES
   Cada cliente B2B DEBE almacenar (según PDF):
   ✓ Nombre Comercial: (p.ej. "90minutos")
   ✓ RUT o ID Comercial: Identificador tributario
   ✓ Dirección: Ciudad y región (p.ej. "Providencia, Santiago") 
   ✓ Categoría: SOLO DOS VALORES: "Regular" O "Preferencial"
   ✓ Contacto: Nombre y correo del encargado de compras
   ✓ Porcentaje de oferta: Descuento en % aplicable a TODOS los productos
                           para ese cliente

3. LOGÍSTICA DE PRECIOS DE OFERTA (TAREA 6 - CRÍTICA)
   La API DEBE calcular dinámicamente el precio_final según:
   
   REGLA: Si cliente_id = "90minutos" (Preferencial) + camiseta con precio_oferta:
   └─ precio_final = precio_oferta
   
   REGLA: Si cliente_id = "tdeportes" (Regular) O sin precio_oferta en camiseta:
   └─ precio_final = precio (base)

4. GESTIÓN DE TALLAS
   CRUD para tallas:
   ✓ Listar todas (XS, S, M, L, XL, XXL)
   ✓ Crear nuevas
   ✓ Vincular a camisetas (M:M)
   ✓ Desvincular de camisetas (M:M)
   ✓ Listar tallas por camiseta

5. ÓRDENES (Implícito)
   ✓ Crear órdenes con múltiples ítems
   ✓ Cada ítem: camiseta_id, cantidad
   ✓ Cálculo automático usando precio_final

================================================================================
⚠️  PROBLEMAS ENCONTRADOS EN MIGRACIONES ACTUALES
================================================================================

MIGRACIÓN 001 - camisetas:
  ❌ FALTA CAMPO: "titulo" (Nombre descriptivo)
  ❌ FALTA CAMPO: "pais" (Procedencia)
  ❌ FALTA CAMPO: "tipo" (Local, Visita, 3era, Femenino Local, Niño)
  ❌ FALTA CAMPO: "color"
  ✓ TIENE: sku, club, precio, precio_oferta, descripcion
  
  SOLUCIÓN: Ver FASE 0 - Correcciones

MIGRACIÓN 002 - clientes:
  ❌ CAMPO INCORRECTO: "categoria" usa ENUM(mayorista, minorista, vip)
                       DEBE SER: ENUM('Regular', 'Preferencial')
  ❌ FALTA CAMPO: "direccion" (ciudad y región)
  ❌ FALTA CAMPO: "contacto_nombre" (nombre del encargado)
  ❌ FALTA CAMPO: "contacto_email" (email del encargado)
  ✓ TIENE: rut, nombre, email, telefono
  ❓ "descuento_porcentaje" ← OK pero revisar si es el "porcentaje de oferta"
  
  SOLUCIÓN: Ver FASE 0 - Correcciones

MIGRACIÓN 003 - tallas:
  ✓ OK - Tallas están correctas

MIGRACIÓN 004 - camiseta_talla:
  ✓ OK - Relación M:M correcta

MIGRACIÓN 005 - ordenes:
  ✓ OK - Estructura está bien

MIGRACIÓN 006 - orden_detalles:
  ✓ OK - Detalles de orden están bien

================================================================================
FASE 0: CORRECCIONES A MIGRACIONES (CRÍTICO - HACER PRIMERO)
================================================================================

ANTES de ejecutar migraciones, DEBES modificar:

1. Actualizar 001_create_camisetas_table.sql
   Agregar estos campos:
   
   titulo VARCHAR(255) NOT NULL COMMENT 'Nombre descriptivo de la camiseta'
   pais VARCHAR(100) NOT NULL COMMENT 'País de procedencia (Chile, España, etc)'
   tipo ENUM('Local','Visita','3era Camiseta','Femenino Local','Niño') NOT NULL
   color VARCHAR(100) NOT NULL COMMENT 'Combinación de colores'
   
   Cambiar "descripcion" por "detalles" (es lo mismo pero coincide con PDF)

2. Actualizar 002_create_clientes_table.sql
   Cambiar:
   categoria ENUM('mayorista','minorista','vip') 
   POR:
   categoria ENUM('Regular','Preferencial') NOT NULL DEFAULT 'Regular'
   
   Agregar:
   direccion VARCHAR(255) COMMENT 'Dirección (ciudad y región)'
   contacto_nombre VARCHAR(150) COMMENT 'Nombre del encargado de compras'
   contacto_email VARCHAR(100) COMMENT 'Email del encargado de compras'
   
   Mantener: descuento_porcentaje (es el "porcentaje de oferta")

COMANDOS A EJECUTAR (recomendado):

A) OPCIÓN 1 - Eliminar BD completa y recrear desde cero:
   $ docker compose down -v
   $ docker compose up -d
   $ # Luego subir las migraciones corregidas
   
B) OPCIÓN 2 - Ejecutar ALTER TABLE (si BD ya existe):
   $ docker compose exec mysql mysql -uroot -prootpass -D todo_camisetas
   mysql> ALTER TABLE camisetas ADD COLUMN titulo VARCHAR(255) NOT NULL;
   mysql> ALTER TABLE camisetas ADD COLUMN pais VARCHAR(100) NOT NULL;
   mysql> ALTER TABLE camisetas ADD COLUMN tipo ENUM(...);
   mysql> ALTER TABLE camisetas ADD COLUMN color VARCHAR(100);
   mysql> ALTER TABLE clientes MODIFY categoria ENUM('Regular','Preferencial');
   mysql> ALTER TABLE clientes ADD COLUMN direccion VARCHAR(255);
   mysql> # ... etc

================================================================================
ESTADO ACTUAL DEL PROYECTO
================================================================================

✅ COMPLETADO:
  • FASE 1: Stack tecnológico montado (Docker, PHP, MySQL, Nginx)
  • FASE 2: Estructura de proyecto creada
  • FASE 3: Controladores implementados (Camiseta, Cliente, Talla, Orden)
  
✅ VERIFICADO:
  • Docker Compose corriendo
  • MySQL accesible
  • Rutas en router.php
  • Database.php y Response.php listos

⚠️  REQUIERE CORRECCIÓN:
  • Migraciones incompletas/incorrectas (ver FASE 0)

⏳ PENDIENTE:
  • Corregir y ejecutar migraciones
  • Crear/actualizar controladores para campos nuevos
  • Crear modelos (business logic layer)
  • Implementar lógica de precio_final (Tarea 6 - CRÍTICA)
  • Pruebas completas
  • Documentación y Postman

================================================================================
FASE 4: CORRECCIONES A MIGRACIONES (HAZLO AHORA)
================================================================================

PASO 1: Actualizar archivo 001_create_camisetas_table.sql
-------
Abrir: src/database/migrations/001_create_camisetas_table.sql

Reemplazar la tabla actual por esta versión corregida:

--snip--
CREATE TABLE IF NOT EXISTS camisetas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sku VARCHAR(50) NOT NULL UNIQUE COMMENT 'SKU único de la camiseta',
    titulo VARCHAR(255) NOT NULL COMMENT 'Nombre descriptivo de la camiseta',
    club VARCHAR(100) NOT NULL COMMENT 'Nombre del club',
    pais VARCHAR(100) NOT NULL COMMENT 'País de procedencia (Chile, España)',
    tipo ENUM('Local','Visita','3era Camiseta','Femenino Local','Niño') 
         NOT NULL COMMENT 'Tipo de camiseta',
    color VARCHAR(100) NOT NULL COMMENT 'Combinación principal de colores',
    precio DECIMAL(10, 2) NOT NULL COMMENT 'Precio base en CLP',
    precio_oferta DECIMAL(10, 2) NULL COMMENT 'Precio con oferta',
    detalles TEXT NULL COMMENT 'Detalles adicionales (Edición, etc)',
    activa BOOLEAN DEFAULT 1 COMMENT 'Indica si está activa',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_sku (sku),
    INDEX idx_club (club),
    INDEX idx_pais (pais),
    INDEX idx_tipo (tipo),
    INDEX idx_precio (precio),
    INDEX idx_activa (activa)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
--snip--

PASO 2: Actualizar archivo 002_create_clientes_table.sql
-------
Abrir: src/database/migrations/002_create_clientes_table.sql

Reemplazar la tabla actual por esta versión corregida:

--snip--
CREATE TABLE IF NOT EXISTS clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    rut VARCHAR(12) NOT NULL UNIQUE COMMENT 'RUT chileno (XX.XXX.XXX-X)',
    nombre_comercial VARCHAR(150) NOT NULL COMMENT 'Nombre comercial del cliente',
    direccion VARCHAR(255) COMMENT 'Dirección (ciudad y región)',
    categoria ENUM('Regular','Preferencial') NOT NULL DEFAULT 'Regular' 
              COMMENT 'Categoría de cliente',
    contacto_nombre VARCHAR(150) COMMENT 'Nombre del encargado de compras',
    contacto_email VARCHAR(100) COMMENT 'Email del encargado de compras',
    descuento_porcentaje DECIMAL(5, 2) DEFAULT 0 
                         COMMENT 'Porcentaje de descuento en todos productos',
    activo BOOLEAN DEFAULT 1 COMMENT 'Indica si el cliente está activo',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_rut (rut),
    INDEX idx_categoria (categoria),
    INDEX idx_activo (activo)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
--snip--

PASO 3: Eliminar BD anterior e iniciar desde cero
-------
$ docker compose down -v

$ docker compose up -d

$ # Esperar 10 segundos a que MySQL se inicie

PASO 4: Ejecutar migraciones corregidas
-------
$ docker compose exec php php src/migrate.php

O manualmente:
$ docker compose exec mysql mysql -uroot -prootpass -D todo_camisetas < src/database/migrations/001_create_camisetas_table.sql

PASO 5: Verificar que las tablas se crearon correctamente
-------
$ docker compose exec mysql mysql -uroot -prootpass -D todo_camisetas -e "
  DESC camisetas;
  DESC clientes;
  SHOW TABLES;
"

DEBERÍAS VER:
- camisetas con columnas: id, sku, titulo, club, pais, tipo, color, precio, 
  precio_oferta, detalles, activa, created_at, updated_at
- clientes con columnas: id, rut, nombre_comercial, direccion, categoria, 
  contacto_nombre, contacto_email, descuento_porcentaje, activo, created_at, 
  updated_at

================================================================================
FASE 5: ACTUALIZAR CONTROLADORES (DESPUÉS DE MIGRACIONES)
================================================================================

Los controladores actuales necesitan revisar qué campos están usando.

Archivos a revisar/actualizar:
✓ src/controllers/CamisetaController.php
  └─ Asegurar que POST store() acepta: titulo, club, pais, tipo, color, 
     precio, precio_oferta, detalles, sku
  └─ Asegurar que PUT update() puede actualizar esos campos

✓ src/controllers/ClienteController.php
  └─ Asegurar que POST store() acepta: rut, nombre_comercial, direccion,
     categoria, contacto_nombre, contacto_email, descuento_porcentaje
  └─ Asegurar que PUT update() puede actualizar esos campos
  └─ IMPORTANTE: Validar que categoria SOLO sea "Regular" o "Preferencial"

✓ src/controllers/TallaController.php
  └─ OK, no requiere cambios (tallas estándar: XS, S, M, L, XL, XXL)

✓ src/controllers/OrdenController.php
  └─ IMPORTANTE: Implementar lógica de precio_final según Tarea 6
  └─ Ver sección FASE 6 abajo

================================================================================
FASE 6: IMPLEMENTAR LÓGICA DE PRECIO FINAL (TAREA 6 - CRÍTICA)
================================================================================

OBJETIVO: Crear endpoint que devuelva camiseta con precio_final calculado

REQUISITO DEL PDF (Tarea 6):
"Endpoint para obtener camiseta con precio final. Procura generar las reglas 
de negocio que permita poder obtener el precio final de cada camiseta 
asociado a alguna oferta en particular del cliente consultado."

LÓGICA A IMPLEMENTAR:

Nuevo endpoint:
  GET /api/camisetas/{camisetaId}/precio-final?cliente_id=X

Donde devuelve:
{
  "success": true,
  "data": {
    "camiseta_id": 1,
    "titulo": "Camiseta Local 2025 - Selección Chilena",
    "precio": 45000,
    "precio_oferta": 35000,
    "cliente_id": 1,
    "cliente_categoria": "Preferencial",
    "descuento_cliente": 10,
    "precio_final": 35000,  // Si cliente es Preferencial + hay precio_oferta
    "motivo": "Precio de oferta aplicado (cliente Preferencial)"
  }
}

PSEUDOCÓDIGO:
1. Obtener cliente por ID
2. Obtener camiseta por ID
3. Validar categoría del cliente
4. SI cliente.categoria == 'Preferencial' Y camiseta.precio_oferta IS NOT NULL
   └─ precio_final = camiseta.precio_oferta
   └─ motivo = "Precio de oferta aplicado"
5. SI SINO
   └─ precio_final = camiseta.precio
   └─ motivo = "Precio base aplicado"
6. Retornar todo en JSON

UBICACIÓN: Agregar a CamisetaController o crear método especial

================================================================================
FASE 7: CREAR MODELOS (Optional pero Recomendado)
================================================================================

Ver FLUJO_RESTANTE.txt sección "FASE 5" para detalles completos.

Crear en src/models/:
- Camiseta.php
- Cliente.php
- Talla.php
- Orden.php

Cada uno con métodos estáticos: all(), find(), create(), update(), delete()

================================================================================
FASE 8: PRUEBAS DE API (CRÍTICA ANTES DE ENTREGAR)
================================================================================

Ver FLUJO_RESTANTE.txt sección "FASE 7" para detalles completos.

Tests mínimos:

1. CREAR CAMISETA:
$ curl -X POST http://localhost:8080/api/camisetas \
  -H "Content-Type: application/json" \
  -d '{
    "sku": "SCL2025L",
    "titulo": "Camiseta Local 2025 - Selección Chilena",
    "club": "Selección Chilena",
    "pais": "Chile",
    "tipo": "Local",
    "color": "Blanco y Negro",
    "precio": 45000,
    "precio_oferta": 35000,
    "detalles": "Edición aniversario 2025"
  }'

2. CREAR CLIENTE PREFERENCIAL:
$ curl -X POST http://localhost:8080/api/clientes \
  -H "Content-Type: application/json" \
  -d '{
    "rut": "12.345.678-9",
    "nombre_comercial": "90minutos",
    "direccion": "Providencia, Santiago",
    "categoria": "Preferencial",
    "contacto_nombre": "Juan Pérez",
    "contacto_email": "juan@90minutos.cl",
    "descuento_porcentaje": 5
  }'

3. CREAR CLIENTE REGULAR:
$ curl -X POST http://localhost:8080/api/clientes \
  -H "Content-Type: application/json" \
  -d '{
    "rut": "87.654.321-0",
    "nombre_comercial": "tdeportes",
    "direccion": "Ñuñoa, Santiago",
    "categoria": "Regular",
    "contacto_nombre": "María García",
    "contacto_email": "maria@tdeportes.cl",
    "descuento_porcentaje": 0
  }'

4. VINCULAR TALLAS:
$ curl -X POST http://localhost:8080/api/camisetas/1/tallas/1
$ curl -X POST http://localhost:8080/api/camisetas/1/tallas/2
$ curl -X POST http://localhost:8080/api/camisetas/1/tallas/3

5. CREAR ORDEN:
$ curl -X POST http://localhost:8080/api/ordenes \
  -H "Content-Type: application/json" \
  -d '{
    "cliente_id": 1,
    "detalles": [
      {"camiseta_id": 1, "cantidad": 5}
    ]
  }'

6. OBTENER PRECIO FINAL:
$ curl http://localhost:8080/api/camisetas/1/precio-final?cliente_id=1
(Debería devolver 35000 para cliente Preferencial)

$ curl http://localhost:8080/api/camisetas/1/precio-final?cliente_id=2
(Debería devolver 45000 para cliente Regular)

================================================================================
TAREAS SEGÚN PDF
================================================================================

✓ TAREA 1: Identifica componentes de arquitectura
  └─ Diagrama de estructura: Mostrar directorios del proyecto
  └─ Modelo de datos: ERD con relaciones

✓ TAREA 2: Diseña solicitudes HTTP
  └─ Enrutamiento con regex: Router.php ya implementado
  └─ Métodos estáticos: CamisetaController, etc. ya creados
  └─ Validación: Response::validateRequired() implementado

✓ TAREA 3: Diseña API funcional
  └─ Implementación de modelos: Crear en src/models/
  └─ Documentación RESTful: Con Swagger/OpenAPI

✓ TAREA 4: APIs consumibles
  └─ Endpoints JSON: Ya retornan application/json
  └─ Colección Postman: Debe crearse y exportarse

✓ TAREA 5: Operaciones CRUD
  └─ CRUD Camisetas: Crear, Leer, Actualizar, Eliminar
  └─ CRUD Clientes: Crear, Leer, Actualizar, Eliminar
  └─ CRUD Tallas: Crear, vincular, desvincular
  └─ Validaciones: Revisar en controladores

✓ TAREA 6: Optimizar CRUD
  └─ Endpoint precio_final: CRÍTICA - debe implementarse

================================================================================
CHECKLIST FINAL PARA ENTREGAR
================================================================================

ANTES DE SUBIR EL ZIP:

Código:
  ☐ Migraciones corregidas (campos de PDF)
  ☐ Controladores actualizados para campos nuevos
  ☐ Endpoint de precio_final implementado
  ☐ Modelos creados (opcional pero recomendado)
  ☐ Sin errores en docker compose logs
  ☐ Todas las rutas testadas manualmente

Base de Datos:
  ☐ Todas las tablas creadas
  ☐ Relaciones M:M funcionales
  ☐ ForeignKeys correctas

Documentación:
  ☐ README.md actualizado
  ☐ .env.example creado
  ☐ API_DOCUMENTATION.md con endpoints
  ☐ Postman collection creado y exportado
  ☐ INSTALACION.md paso a paso

Formato de Entrega:
  ☐ Archivo .zip llamado: Eval_U3A_NOMBRE_DEL_EQUIPO.zip
  ☐ NO otro formato de compresión
  ☐ Incluye nombre del grupo y miembros
  ☐ Incluye este documento actualizado

================================================================================
ORDEN DE EJECUCIÓN RECOMENDADO
================================================================================

1. FASE 0 - Corregir migraciones (30 min)
   └─ Actualizar 001 y 002
   └─ Ejecutar migraciones corregidas
   └─ Verificar tablas

2. FASE 5 - Actualizar controladores (1 hora)
   └─ Verificar campos coincidan con migraciones
   └─ Implementar validaciones nuevas

3. FASE 6 - Precio final (30 min)
   └─ Implementar endpoint de precio_final
   └─ Probar reglas de negocio

4. FASE 7 - Pruebas (2-3 horas)
   └─ Probar todos endpoints
   └─ Crear Postman collection
   └─ Documentar endpoints

5. FASE 8 - Documentación (1 hora)
   └─ README.md
   └─ API docs
   └─ .env.example

6. Generar ZIP y entregar

TIEMPO TOTAL ESTIMADO: 5-6 horas

================================================================================
COMANDOS RÁPIDOS DE REFERENCIA
================================================================================

# Ver estado
docker compose ps

# Logs
docker compose logs php
docker compose logs mysql

# Acceder a MySQL
docker compose exec mysql mysql -uroot -prootpass -D todo_camisetas

# Ejecutar migraciones
docker compose exec php php src/migrate.php

# Health check
curl http://localhost:8080/api/health

# Parar y limpiar
docker compose down -v

# Reiniciar
docker compose up -d

================================================================================
NOTAS IMPORTANTES
================================================================================

1. El PDF es EXACTO - los campos especificados DEBEN estar en la BD
2. Categoría de cliente: SOLO "Regular" y "Preferencial" (sin espacio)
3. Tipo de camiseta: SOLO los 5 especificados
4. Precio_final es TAREA 6 - crítica para puntuación
5. Usar transacciones en órdenes
6. Validar que no haya errores en logs antes de entregar

================================================================================
FIN DEL DOCUMENTO
Versión: 2.0 (PDF Verificado)
Creado: 2026-06-06
================================================================================
